ENABLE_APM=0
DATABASE_URL=mongodb://127.0.0.1:27017/jobber-gig
GATEWAY_JWT_TOKEN=05653C4CAFD13DA163B9215FED89033E
JWT_TOKEN=7321D458E5CED2A57309DBAAFB9F11E7
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
REDIS_HOST=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
